.btn {
	font-family: 'Roboto', sans-serif;
	&_orange {
		background: none;
		border: 1px @orange solid;
		font-size: 14px;
		padding: 17px 55px;
		outline: none !important;
		color: orange;
		transition: all 0.2s;
		cursor: pointer;
		letter-spacing: 0.46px;
		&:hover {
			background: @orange;
			color: white;
		}
	}
	&_top {
		background: none;
		border: 1px solid black;
		font-size: 14px;
		padding: 20px 55px;
		line-height: 1;
		outline: none !important;
		color: black;
		transition: all 0.2s;
		cursor: pointer;
		letter-spacing: 0.46px;
		&:hover {
			
		}
	}

}