.cbox {	
	vertical-align: top;
	width: 24px;
	height: 24px;
	margin: 0 3px 0 0;
	position: absolute;
	opacity: 0;


	& + label {
	  cursor: pointer;
	  position: relative;
	  padding: 0 0 0 40px;
	  font-size: 18px;
	  color: #878787;


	  &:before {
	  	content: '';
	  	position: absolute;
	  	top: 0px;
	  	left: 0;
	  	width: 14px;
	  	height: 14px;
	  	border: 1px solid white;
	  	background: none; 
	  	width: 24px;
		height: 24px;

	  }	
	}
	
	&:disabled + label {
		color: #999999;
		cursor: default;


	}

	&:checked + label {
		&:after {
			content: "\F12C";
			font-family: "Material Design Icons";
			color: white;
			position: absolute;
			top: 1px;
			left: 1px;
			font-size: 20px;
			width: 24px;
			height: 24px;
			line-height: 26px;
			text-align: center;
		}
	}
	&__item {
		margin-bottom: 10px;
	}
}