.form {
	width: 1220px;
	margin-left: -20px;
	position: relative;
	margin: 0 auto;
	&__box {
		background: @black;
		color: white;
		width: 765px;
		margin: 0 auto;
		padding: 90px 55px;
		box-sizing: border-box;
	}
	.h2 {
		margin-bottom: 75px;
	}
}