input {
	width: 100%;
	background:  none;
	border: 1px solid white;
	line-height: 44px;
	height: 44px;
	box-sizing: border-box;
	outline: none;
	color: white;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal ;

}
.input {
	padding: 0 15px;
    font-weight: normal ;
}