.slider {	
	width: 1238px;
	// margin-left: -20px;
	position: relative;
	height: 425px;
	overflow: hidden;
	&__item {
		margin:  0 20px;
		outline: none !important;
		
		&-img {
			height: 200px;
			width: 100%;
			background-size: cover !important;
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			background: green;
			margin-bottom: @sp*2;
			box-sizing: border-box;

		}
		&-text {
			font-weight: 700;
			font-size: 22px;
			color: @black; 
		}
	}
	&__wrap {
		
		
		margin-left: -20px;

	}
}
.slick-arrow {
	position: absolute;
	font-size: 0;
	bottom: 0;
	z-index: 100;
	width: 32px;
	height: 62px;
	overflow: hidden;
	border: none;
	background: none;
	outline: none !important;
	cursor: pointer;
	transition: all 0.2s;
	&:hover {
		opacity: 0.7;
	}
}
.slick-next {
	right: 43%;
	background: url(../img/st-l.png);
	transform: rotate(180deg);
}
.slick-prev {
	left: 43%;
	background: url(../img/st-l.png);

}
/* Slider */
.slick-slider
{
   
}

.slick-list
{
    position: relative;

    display: block;
    // overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

   
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


//планшет 
@media (max-width: 1200px) {
	.slider {
		
		width: 100%;
		box-sizing: border-box;
	}
}
