.textarea {
	width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;    
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background: none;
    border: 1px solid white;
    outline: none;
    color: white;
    font-size: 18px;
}