.top-menu {
	position: fixed;
	top: 90px;
	right: 10%;
	z-index: 20;

	&__btn {
		width: 30px;
		height: 30px;
		cursor: pointer; 
		&:hover {
			.top-menu__line {
				// background: @orange;
			}
		}

	}
	&__line {
		background: lighten(@black, 20);
		height: 3px;
		width: 100%;
		transition: 0.2s all;
		position: relative;
		&_top {
			margin-bottom: 5px;
		}
		&_midle {
			margin-bottom: 5px;
		}
		&_bottom {
			
		}
	}
	&.active {
		
		.top-menu {
			&__line {
				&_top {
					margin-bottom: 5px;
					transform: rotate(45deg);
					top: 8px;
				}
				&_midle {
					opacity: 0;
				}
				&_bottom {
					transform: rotate(-45deg);
					bottom: 8px;
				}
			}
		} 
	}

	// выпадающий блок
	
	&__dropbox {
		background: rgba(255, 255, 255, .99);
		height: 100vh;
		right: 5%;
		width: 960px;
		position: fixed;
		align-items: center;
		justify-content: center;
		z-index: 10;
		display: none;
		transition: all 0.3s;
		top: -110vh;
		display: flex;
		opacity: 0;

		&.active {
			top: 0;
			opacity: 1;

		}
	}
	&__list {
		font-size: 22px;
		margin-bottom: 20%;
		
	}
	&__item {
		margin: 30px 0;
		cursor: pointer;
		display: block;
		color: @black;
		text-decoration: none;
		&.active {
			color: @orange
		}
		&:nth-child(5) {
			-webkit-animation-delay: 0.1s;
		}
		&:nth-child(4) {
			-webkit-animation-delay: 0.4s;
		}
		&:nth-child(3) {
			-webkit-animation-delay: 0.8s;
		}
		&:nth-child(2) {
			-webkit-animation-delay: 1.2s;
		}
		&:nth-child(1) {
			-webkit-animation-delay: 1.6s;
		}
	}
	
	

}