.top-block {
	background: url(../img/top-img.jpg);
	background-repeat: none;
	background-position: center top;
	background-size: cover;
	min-height: 100vh; 
	box-sizing: border-box;
	&__box {
		margin: 0 auto;
		padding-top: 90px;
		&-top {
			margin: 0 auto;
			display: block;
			width: 90%;
			display: flex;
			justify-content: space-between;
		}
	}
	&__content {
		width: 70%;
		margin: 0 auto;
		font-family: 'Roboto', sans-serif;
		display: flex;
		margin-top: 220px;
		&-left {
			flex: 0 0 73%;
		}
		&-righr {
			flex: 1;
		}
	}
	&__title {

		font-size: 48px;
		font-weight: 100;
		line-height: 1.2;
		margin-bottom: 50px;
		span {
			font-weight: normal !important;
		}
	}
	&__text {
		font-weight: 100;
		font-size: 18px;
		line-height: 1.4;
		width: 390px;
	}
	&__logo {
		
		

	}


}