.white-block{
	background: white;
	height: 100vh; 
	display: flex;
	align-items: center;
	font-family: 'Roboto', sans-serif;

	&__content{
		width: 1200px;
		margin: 0 auto;
		color: black;
		font-weight: 100;
		line-height: 1.4;
		display: flex;
		align-items: center;
		&_slider {
			display: block;
			width: 970px;
			.h2 {
				margin-bottom: 70px;
				letter-spacing: 0.7px;
				.clearfix;
			}
		}

		span {
			display: block; 
			margin-bottom: 60px;
			strong {
				color: @ellow;
				font-weight: 500;
			}
		}
		&-imge {
			flex:  0 0 550;
			margin-right: 100px;
			
		}
		&-img {
			background-size: cover !important; 
			width: 550px;
			height: 550px;
		}
		&-title {
			font-size: 48px;
			line-height: 1.2;
			margin-bottom: 40px;
			letter-spacing: 1.2px;
			margin-top: 5px;
			strong {
				font-weight: 500;
			}
		}
		&-list {

		}
		&-item {
			font-size: 17px;
			font-weight: 300;
			margin-bottom: 18px;
			position: relative;
			padding-left: 20px;
			letter-spacing: 0.5px;
			line-height: 1.47;
			&:before {
				content: "—";
				display: inline-block;
				margin-right: 3px;
				position: absolute;
				left: 0px;

			}
		}

	}
}
@media (max-width: 1200px) {
	.white-block{
		&__content {
			width: 100%;
			padding-right: 40px;
			padding-left: 40px;
			box-sizing: border-box;
			&-imge {
				flex:  0 0 400;
				margin-right: 100px;
			}
			&-img {
				background-size: cover !important; 
				width: 400px;
				height: 400px;
			}
		}
	}
}















